<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/item_background"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/flag"
            android:layout_width="130dp"
            android:layout_height="100dp"
            android:contentDescription="@string/flag_descripton"
            tools:src="@drawable/ic_launcher_background" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/country_name_item"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:fontFamily="sans-serif-black"
                android:gravity="center_horizontal"
                android:textColor="#D1030213"
                android:textSize="18sp"
                tools:text="Ukraine" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="8dp"
                    android:textColor="#D104004C"
                    android:fontFamily="sans-serif-smallcaps"
                    android:gravity="center_vertical"
                    android:text="Capital:"
                    android:textStyle="bold"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/capital_item"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="8dp"
                    android:fontFamily="sans-serif-smallcaps"
                    android:gravity="center_vertical"
                    android:textSize="15sp"
                    tools:text="Capital:" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="8dp"
                    android:fontFamily="sans-serif-smallcaps"
                    android:gravity="center_vertical"
                    android:text="Population: "
                    android:textStyle="bold"
                    android:textColor="#D104004C"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/population_item"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="8dp"
                    android:fontFamily="sans-serif-smallcaps"
                    android:gravity="center_vertical"
                    android:textSize="15sp"
                    tools:text="Population: " />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/info_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="8dp"
                android:fontFamily="sans-serif-smallcaps"
                android:gravity="center_vertical"
                android:text="Region: "
                android:textStyle="bold"
                android:textColor="#D104004C"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/region_item"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="8dp"
                android:fontFamily="sans-serif-smallcaps"
                android:gravity="center_vertical"
                android:textSize="15sp"
                tools:text="Europe: " />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="8dp"
                android:fontFamily="sans-serif-smallcaps"
                android:gravity="center_vertical"
                android:text="Colling codes: "
                android:textStyle="bold"
                android:textColor="#D104004C"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/colling_codes_item"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="8dp"
                android:fontFamily="sans-serif-smallcaps"
                android:gravity="center_vertical"
                android:textSize="15sp"
                tools:text="+372" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="8dp"
                android:fontFamily="sans-serif-smallcaps"
                android:gravity="center_vertical"
                android:text="Currencies: "
                android:textStyle="bold"
                android:textColor="#D104004C"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/currencies_item"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="8dp"
                android:fontFamily="sans-serif-smallcaps"
                android:gravity="center_vertical"
                android:textSize="15sp"
                tools:text="EUR: " />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="8dp"
                android:fontFamily="sans-serif-smallcaps"
                android:gravity="center_vertical"
                android:text="Aria: "
                android:textColor="#D104004C"
                android:textStyle="bold"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/aria_item"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="8dp"
                android:fontFamily="sans-serif-smallcaps"
                android:gravity="center_vertical"
                android:textSize="15sp"
                tools:text="1000000: " />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>